[demo_host]
93.123.95.160

[all:vars]
container_name=car_plates_tg

[demo_host:vars]
playbook_dest=/opt/ly_services/car-plates_tg_cicd
ansible_user=dmitriy
ansible_host=93.123.95.160
ansible_port=2122
ansible_ssh_private_key_file=~/.ssh/gitlab_cicd
